\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {1}JPEG}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Algorithm}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Converting Color Format}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Splitting the Picture in Blocks}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Discrete Cosine Transform}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Quantization}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Huffman Coding}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Decompression}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Bitstream}{4}{subsection.1.8}
\contentsline {section}{\numberline {2}JPEG2000}{4}{section.2}
