1413427406631	Delete elements
1413400849562	Rename type 'AbstractImageLoader'
1413400864352	Delete element
1413400869194	Delete element
1413401080589	Move compilation unit
1413401096887	Move compilation unit
1413401930037	Copy compilation units
1413401937625	Delete elements
1413402045595	Delete element
1413406988601	Rename type 'BasicImageLoader'
1413569034257	Copy source folder
1413569108183	Copy compilation units
1413569113685	Copy package
1413569120383	Copy packages
1413569870350	Copy compilation units
1413569888042	Copy packages
1413570196567	Delete element
